# GithubBackupTool

./: .gitignore  GithubBackupTool.sln
GithubBackupTool/: App.xaml  App.xaml.cs  GithubBackupTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
GithubBackupTool/Infrastructure/: AesIssuesEncryptor.cs  BackupContext.cs  BackupRepository.cs  GithubHttpClient.cs  IssueService.cs  MockEncryptionKeyProvider.cs  RepositoryService.cs
GithubBackupTool/Infrastructure/Interfaces/: IBackupRepository.cs  IEncryptionKeyProvider.cs  IEncryptor.cs  IGithubHttpClient.cs  IIssueService.cs  IIssuesEncryptor.cs  IRepositoryService.cs
GithubBackupTool/Infrastructure/WebServices/: GithubHttpClient.cs  IssueService.cs  RepositoryService.cs  UserService.cs
GithubBackupTool/Models/: Backup.cs  BackupManager.cs  BackupRecord.cs  Issue.cs  Repository.cs  User.cs
GithubBackupTool/Models/Interfaces/: IBackupManager.cs
GithubBackupTool/Models/Repositories/: IBackupRepository.cs  IIssueService.cs  IRepositoryService.cs  IUserService.cs
